[gd_scene load_steps=9 format=3 uid="uid://0njf2rtnii8o"]

[ext_resource type="PackedScene" uid="uid://va24i3vhugi5" path="res://LogicObjects/Spider/Leg.blend" id="1_4vpep"]
[ext_resource type="Material" uid="uid://cbqbggy1cnvyv" path="res://Materials/[2K]brown_mud_leaves_01/brown_mud_leaves.tres" id="2_xl2t7"]

[sub_resource type="GDScript" id="GDScript_qwxs0"]
resource_name = "LegIK"
script/source = "extends Node3D

@export_enum(\"Left\", \"Right\") var side : int

var is_on_ground : bool = false

func is_steeping() -> bool:
	return $LegTip.step_tween and $LegTip.step_tween.is_running()

func step(step_time : float) -> void:
	$LegTip.step(step_time)

func get_leg_tip_pos() -> Vector3:
	return %LegTip.global_position

func dist_to_target() -> float:
	return %LegTip.global_position.distance_to(%Target.global_position)

func get_target_pos() -> Vector3:
	return %Target.global_position

func set_target_shift_pos(shift_pos : Vector3) -> void:
	%RayCast3D.shift_pos = shift_pos
"

[sub_resource type="GDScript" id="GDScript_xl2t7"]
resource_name = "IK_RayCast"
script/source = "extends RayCast3D

var ray_cast_pos : Vector3
var shift_pos : Vector3

func _ready() -> void:
	ray_cast_pos = position

func _physics_process(_delta : float) -> void:
	# Set StepTarget Position live + Check if Leg touching Ground
	position = ray_cast_pos + shift_pos * global_basis
	var hit_point : Vector3 = get_collision_point()
	if is_colliding():
		%Target.global_position = hit_point
		owner.is_on_ground = true
	else:
		%Target.global_position = %DeadPosition.global_position
		owner.is_on_ground = false
"

[sub_resource type="GDScript" id="GDScript_d57j8"]
resource_name = "IK_TargetAnimation"
script/source = "extends Marker3D

@export var step_height: float = 1.0

var step_tween : Tween

func _ready() -> void:
	top_level = true
	%SkeletonIK3D.start()

func step(step_time : float) -> void:
	if owner.is_steeping(): return
	
	var target_pos : Vector3 = %Target.global_position
	var half_way : Vector3 = (global_position + target_pos) / 2
	
	step_tween = get_tree().create_tween()
	step_tween.tween_property(self, \"global_position\", half_way + owner.basis.y * step_height, step_time/2)
	step_tween.tween_property(self, \"global_position\", target_pos, step_time/2)
"

[sub_resource type="GDScript" id="GDScript_v6jhw"]
resource_name = "VelocityOffset"
script/source = "extends Node3D

@export var offset: float = -30.0

@onready var parent : Node3D = get_parent_node_3d()
@onready var previous_position : Vector3 = parent.global_position

func _physics_process(delta: float) -> void:
	var velocity : Vector3 = (parent.global_position - previous_position)*delta
	global_position = parent.global_position + velocity * offset
	
	previous_position = parent.global_position
"

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_xl2t7"]
albedo_color = Color(0.9778857, 1, 0, 1)

[sub_resource type="SphereMesh" id="SphereMesh_xl2t7"]

[node name="LegIK" instance=ExtResource("1_4vpep")]
script = SubResource("GDScript_qwxs0")

[node name="Cube" parent="Armature/Skeleton3D" index="0"]
material_override = ExtResource("2_xl2t7")

[node name="SkeletonIK3D" type="SkeletonIK3D" parent="Armature/Skeleton3D" index="1"]
unique_name_in_owner = true
root_bone = &"Bone"
tip_bone = &"Bone.003"
use_magnet = true
magnet = Vector3(0, 8.135, -4.205)
target_node = NodePath("../../../LegTip")

[node name="RayCast3D" type="RayCast3D" parent="." index="1"]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 0.95251286, -0.30449855, 0, 0.30449855, 0.9525128, 0, 2.0372398, -1.3918984)
target_position = Vector3(0, -4.695, 0)
hit_back_faces = false
script = SubResource("GDScript_xl2t7")

[node name="DeadPosition" type="Marker3D" parent="." index="2"]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.39799476, -0.5862175)

[node name="LegTip" type="Marker3D" parent="." index="3"]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1.3475025, -2.4739301)
script = SubResource("GDScript_d57j8")
step_height = 0.4

[node name="VelocityOffset" type="Node3D" parent="." index="4"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1.3475025, -2.4739301)
script = SubResource("GDScript_v6jhw")

[node name="Target" type="Marker3D" parent="VelocityOffset" index="0"]
unique_name_in_owner = true

[node name="MeshInstance3D" type="MeshInstance3D" parent="VelocityOffset/Target" index="0"]
transform = Transform3D(0.7261475, 0, 0, 0, 0.7261475, 0, 0, 0, 0.7261475, 0, 0, 0)
visible = false
material_override = SubResource("StandardMaterial3D_xl2t7")
mesh = SubResource("SphereMesh_xl2t7")
