[gd_scene load_steps=10 format=3 uid="uid://djafn2s0nhi16"]

[ext_resource type="PackedScene" uid="uid://jteokm0diwvn" path="res://LogicObjects/BaseWorld.tscn" id="1_ff8hl"]
[ext_resource type="PackedScene" uid="uid://bwbe0aprocknu" path="res://Components/TestGround.tscn" id="2_8pk1l"]
[ext_resource type="PackedScene" uid="uid://brive52b6wa42" path="res://Components/Character.tscn" id="3_8pk1l"]
[ext_resource type="PackedScene" uid="uid://va24i3vhugi5" path="res://LogicObjects/Spider/Leg.blend" id="4_ew50x"]
[ext_resource type="PackedScene" uid="uid://l116mvalhb7c" path="res://LogicObjects/Spider/Spider.tscn" id="4_ljj2s"]
[ext_resource type="Material" uid="uid://cbqbggy1cnvyv" path="res://Materials/[2K]brown_mud_leaves_01/brown_mud_leaves.tres" id="6_ljj2s"]

[sub_resource type="GDScript" id="GDScript_ew50x"]
resource_name = "SceneForTests"
script/source = "extends Node3D

func _ready() -> void:
	DisplayServer.window_set_vsync_mode(DisplayServer.VSYNC_MAILBOX)
"

[sub_resource type="GDScript" id="GDScript_narca"]
resource_name = "Spider"
script/source = "extends Node

@export var PACE_LENGTH : float = 2 #m
@export var PACE_SPEED : float = 0.5 #s

var target : Marker3D
var rest_position : Vector3
var new_target_pos : Vector3
var tween : Tween
#
## Called when the node enters the scene tree for the first time.
#func _ready() -> void:
	#target = $Target_P_L1
	#
	#rest_position = target.position - $L1.position
	#$L1/Armature/Skeleton3D/SkeletonIK3D.start()
#
#func _process(delta: float) -> void:
	#$L1.position.z -= delta
	#
	#$L1.look_at($Target_P_L1.global_position)
	#
	#if ($L1.position + rest_position).distance_to(target.position) > PACE_LENGTH:
		#var new_target_pos : Vector3 = target.position + (rest_position + $L1.position - target.position)*2
		#
		#if tween: tween.kill()
		#tween = get_tree().create_tween()#.set_trans(Tween.TRANS_EXPO)
		#
		#tween.tween_property(target, \"position\", new_target_pos, 0.5)
"

[sub_resource type="GDScript" id="GDScript_ljj2s"]
resource_name = "IKstart"
script/source = "@tool
extends SkeletonIK3D

func _ready() -> void:
	start()
"

[node name="SceneForTests" type="Node3D"]
script = SubResource("GDScript_ew50x")

[node name="BaseWorld" parent="." instance=ExtResource("1_ff8hl")]

[node name="TestGround" parent="." instance=ExtResource("2_8pk1l")]

[node name="CharacterRB" parent="." instance=ExtResource("3_8pk1l")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.021346092, 1, -6.5789003)

[node name="Spider" type="Node" parent="."]
script = SubResource("GDScript_narca")

[node name="SpiderbBody" parent="Spider" instance=ExtResource("4_ljj2s")]

[node name="L1" parent="Spider" instance=ExtResource("4_ew50x")]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, -0.48851168, 1.2074425, 0.3897879)

[node name="Cube" parent="Spider/L1/Armature/Skeleton3D" index="0"]
material_override = ExtResource("6_ljj2s")

[node name="SkeletonIK3D" type="SkeletonIK3D" parent="Spider/L1/Armature/Skeleton3D" index="1"]
root_bone = &"Bone"
tip_bone = &"Bone.003"
use_magnet = true
magnet = Vector3(0, 0, -3.475)
target_node = NodePath("../Target_L1")
script = SubResource("GDScript_ljj2s")

[node name="Target_L1" type="Marker3D" parent="Spider/L1/Armature/Skeleton3D" index="2"]
transform = Transform3D(-1.4837656, 0, 1.297149e-07, 0, 1.4837656, 0, -1.297149e-07, 0, -1.4837656, 3.4049432e-07, -1.8068072, -3.8948011)

[editable path="Spider/L1"]
