[gd_scene load_steps=7 format=3 uid="uid://djafn2s0nhi16"]

[ext_resource type="PackedScene" uid="uid://jteokm0diwvn" path="res://LogicObjects/BaseWorld.tscn" id="1_ff8hl"]
[ext_resource type="PackedScene" uid="uid://bwbe0aprocknu" path="res://Components/TestGround.tscn" id="2_8pk1l"]
[ext_resource type="PackedScene" uid="uid://brive52b6wa42" path="res://Components/Character.tscn" id="3_8pk1l"]
[ext_resource type="PackedScene" uid="uid://l116mvalhb7c" path="res://LogicObjects/Spider/Spider.tscn" id="4_ljj2s"]
[ext_resource type="PackedScene" uid="uid://dou7bvmqww75" path="res://LogicObjects/Ramp/ramp.tscn" id="6_ljj2s"]

[sub_resource type="GDScript" id="GDScript_ew50x"]
resource_name = "SceneForTests"
script/source = "extends Node3D

func _ready() -> void:
	DisplayServer.window_set_vsync_mode(DisplayServer.VSYNC_MAILBOX)
"

[node name="SceneForTests" type="Node3D"]
script = SubResource("GDScript_ew50x")

[node name="BaseWorld" parent="." instance=ExtResource("1_ff8hl")]

[node name="TestGround" parent="." instance=ExtResource("2_8pk1l")]

[node name="CharacterRB" parent="." instance=ExtResource("3_8pk1l")]
transform = Transform3D(-0.67652905, 0, -0.736416, 0, 1, 0, 0.736416, 0, -0.67652905, -4.073557, 1.0608501, -7.9127207)

[node name="ramp" parent="." instance=ExtResource("6_ljj2s")]
transform = Transform3D(-2.3316795e-07, 0, 1, 0, 1, 0, -5.3342595, 0, -4.37114e-08, -14.066733, -3.8146973e-06, -0.30960464)

[node name="ramp2" parent="." instance=ExtResource("6_ljj2s")]
transform = Transform3D(2.3316795e-07, 3.8213718e-15, 1, 4.663358e-07, -1, 0, 5.3342595, 8.742278e-08, -4.37114e-08, -14.066733, 16.426851, -0.30960608)

[node name="ramp3" parent="." instance=ExtResource("6_ljj2s")]
transform = Transform3D(-6.358933e-07, 3.5527137e-15, -1, -4.6633576e-07, -1, 9.492407e-15, -5.3342595, 8.742277e-08, 1.1920929e-07, -28.39433, 11.144904, -0.30960393)

[node name="CSGBox3D" type="CSGBox3D" parent="."]
transform = Transform3D(0.8339436, 0.55184966, 0, -0.55184966, 0.8339436, 0, 0, 0, 1, 10.595381, 1.8219007, 0)
use_collision = true
size = Vector3(6.9294434, 10.705566, 13.89624)

[node name="Spider" parent="." instance=ExtResource("4_ljj2s")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.565, 0, -0.396)
