[gd_scene load_steps=8 format=3 uid="uid://cyrgj6od01mg5"]

[ext_resource type="PackedScene" uid="uid://jteokm0diwvn" path="res://LogicObjects/BaseWorld.tscn" id="1_uru7m"]
[ext_resource type="PackedScene" uid="uid://bwbe0aprocknu" path="res://Components/TestGround.tscn" id="2_jw2i7"]
[ext_resource type="PackedScene" uid="uid://brive52b6wa42" path="res://Components/Character.tscn" id="3_egrdn"]
[ext_resource type="PackedScene" uid="uid://blb2qxfu7qptn" path="res://LogicObjects/Worm/SkyWorm.tscn" id="4_04v1n"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_nsea3"]
sky_top_color = Color(0.19338065, 0.3844844, 1, 1)
sky_horizon_color = Color(0.59480304, 0.6217923, 1, 1)
sky_curve = 0.12613471
sky_energy_multiplier = 0.8
ground_bottom_color = Color(0.049646985, 0.421875, 0, 1)
ground_horizon_color = Color(0.59480304, 0.6217923, 1, 1)
ground_curve = 0.06091904
ground_energy_multiplier = 0.8
sun_angle_max = 15.0

[sub_resource type="Sky" id="Sky_1w6v2"]
sky_material = SubResource("ProceduralSkyMaterial_nsea3")

[sub_resource type="Environment" id="Environment_egrdn"]
resource_local_to_scene = true
background_mode = 2
sky = SubResource("Sky_1w6v2")
tonemap_mode = 4
ssr_enabled = true
ssr_fade_in = 0.424264
ssr_fade_out = 0.554785
ssao_enabled = true
ssao_radius = 0.2
ssao_intensity = 16.0
ssao_light_affect = 0.48
ssao_ao_channel_affect = 1.0
ssil_enabled = true
sdfgi_enabled = true
sdfgi_min_cell_size = 0.1875
glow_enabled = true
glow_levels/1 = 2.0
glow_levels/2 = 1.0
glow_levels/3 = 0.0
glow_levels/4 = 1.0
glow_levels/5 = 0.0
glow_levels/6 = 1.0
glow_intensity = 0.73
glow_strength = 0.67
glow_blend_mode = 1
volumetric_fog_enabled = true
volumetric_fog_density = 0.005
volumetric_fog_albedo = Color(0.19338065, 0.3844844, 1, 1)
volumetric_fog_length = 100.0
adjustment_enabled = true
adjustment_brightness = 1.2

[node name="Main" type="Node"]

[node name="Test_World" parent="." instance=ExtResource("1_uru7m")]

[node name="WorldEnvironment" parent="Test_World" index="0"]
environment = SubResource("Environment_egrdn")

[node name="Ground" parent="." instance=ExtResource("2_jw2i7")]

[node name="CharacterRB" parent="." instance=ExtResource("3_egrdn")]

[node name="TYCS2" parent="." instance=ExtResource("4_04v1n")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 81.72816)

[editable path="Test_World"]
