[gd_scene load_steps=2 format=3 uid="uid://dl1dx8e1bpsl7"]

[sub_resource type="GDScript" id="GDScript_go6l1"]
resource_name = "RayCast"
script/source = "extends Node3D


\"\"\" HOW TO USE
var ray_cast_result : Array = $RayCast.search_rigid_body()
if ray_cast_result[0] == null: return

var rigid_body : RigidBody3D = ray_cast_result[0]
var collision_pos : Vector3 = ray_cast_result[1]
\"\"\"
func search_body(grab_distance : float = 9999) -> Array:
	var result : Dictionary = _ray_cast(grab_distance)
	if result == {}: return [null]
	
	var collider = result.collider
	
	var physics_body : Node3D = collider
	var collision_pos : Vector3 = result.position
	var collision_normal : Vector3 = result.normal
	return [physics_body, collision_pos, collision_normal]


func _ray_cast(grab_distance : float) -> Dictionary:
	var ray_origin = global_position
	var ray_direction = -global_transform.basis.z

	var space_state = get_world_3d().direct_space_state
	var query = PhysicsRayQueryParameters3D.new()
	query.from = ray_origin
	query.to = ray_origin + ray_direction * grab_distance
	query.exclude = [get_parent()]

	var result = space_state.intersect_ray(query)

	if result.size() > 0:
		return result
	else:
		return {}
		
"

[node name="RayCast" type="Node3D"]
script = SubResource("GDScript_go6l1")
